# elasticsearch-java-spring-boot-starter-

./: .gitignore  README.md  pom.xml
src/main/java/ooo/github/io/es/: ElasticsearchAutoConfiguration.java
src/main/java/ooo/github/io/es/anno/: Id.java  IndexName.java  Type.java
src/main/java/ooo/github/io/es/constant/: HighlightConstant.java
src/main/java/ooo/github/io/es/dto/: SearchInput.java
src/main/java/ooo/github/io/es/service/: ElasticsearchService.java  ElasticsearchSimpleService.java
src/main/java/ooo/github/io/es/service/impl/: Elasticsearch7ServiceImpl.java  Elasticsearch7SimpleServiceImpl.java
src/main/java/ooo/github/io/es/util/: HighlightUtil.java  SearchResponseUtil.java  TypeMappingBuilder.java
src/test/java/ooo/github/io/es/: EsSimpleServiceTest.java  Test.java
src/test/java/ooo/github/io/es/dto/: QyDocument.java
